package com.gmail.mishakin.study.furniture.model

/*Данный класс является классом "Магазин".
В данном классе отражены
1. Адрес магазина (Как бы он учитывался при транспортировке "Товара" в "Магазин"
2. Площадь магазина (Она нужна для размещения товара, соответсвенно нужно, что бы считал свободную,
с этой целью "Товар" должен быть наделен характеристикой площадь, причем в собранном и разобранном виде,
В разобранном для хранения на складе и транспортировки
3. Список персонала назначенного на работу в "Магазин"
4. Список "Товара" в "Магазине"
5. Список "Инвентаря" в "Магазине"
6. Цена всех товаров в магазине (нужно сюда или интерфейс будет считать ?)
7. Цена всего инвентаря в магазине
Вопрос нужно, что бы это были конкрентные личности для формирования ЗП и графика работы?
Вопрос нужно ли в этот класс добавлять "Товар" что бы он был в магазине или как то по иному это реализовать?
Вопрос когда создаю новый класс он предлагает создать либо для всего проекта либо для конкрентного класса
объясни в чем разница
* */

data class Shop(
    val address: String,
    val square: Double,
    val staff: List<StaffOnShop>,
    val products: List<ProductOnShop>,
    val inventory: List<InventoryOnShop>,
    val priceAllProduct: Double,
    val priceAllInventory: Double
)


class ProductOnShop (product: Product)
/* тут хочу что бы через интерфейс добавлял товар и делал из него список товаров в конкретном магазине*/

class InventoryOnShop (inventory: Inventory)
/* тут хочу что бы через интерфейс добавлял инвентарь и делал из него список инвентаря в конкретном магазине*/

class StaffOnShop (
    val quantityAdministrator: Int,
    val quantityManager: Int,
    val quantityCleaner: Int,
)
